spring.application.name=dynamia-reports
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:reports.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dynamia.app.name=DynamiaReports
dynamia.app.base-package=tools.dynamia
dynamia.app.template=Dynamical
dynamia.app.default-icon=/static/icon.png
dynamia.app.default-logo=/static/logo.png