# dynamia-reports

./: .gitignore  README.md
.github/workflows/: maven.yml  release.yml
sources/: pom.xml
sources/api/: pom.xml
sources/api/sources/main/groovy/tools/dynamia/reports/api/: EntityFilterProvider.groovy  EnumFilterProvider.groovy
sources/api/src/main/groovy/tools/dynamia/reports/api/: EntityFilterProvider.groovy  EnumFilterProvider.groovy  ReportGlobalParameterProvider.groovy
sources/api/src/main/java/tools/dynamia/reports/api/: EntityFilterProvider.java  EnumFilterProvider.java  ReportGlobalParameterProvider.java
sources/boot/: pom.xml
sources/boot/src/main/java/tools/dynamia/reports/boot/: DefaultAccountCrudListener.java  DynamiaReportsApplication.java
sources/boot/src/main/resources/: application.properties
sources/boot/src/main/resources/metainfo/zk/: zk.xml
sources/boot/src/test/java/tools/dynamia/reports/boot/: BootApplicationTests.java
sources/core/: pom.xml
sources/core/sources/main/groovy/tools/dynamia/reports/core/: ReportData.groovy  ReportFilterOption.groovy  ReportsUtils.groovy
sources/core/sources/main/groovy/tools/dynamia/reports/core/domain/: Report.groovy  ReportField.groovy  ReportFilter.groovy  ReportGroup.groovy
sources/core/sources/main/groovy/tools/dynamia/reports/core/domain/enums/: DataType.groovy
sources/core/sources/main/groovy/tools/dynamia/reports/core/services/impl/: ReportDataSource.groovy  ReportsServiceImpl.groovy
sources/core/src/main/groovy/tools/dynamia/reports/core/: ReportData.groovy  ReportDataEntry.groovy  ReportFilterOption.groovy  ReportFilters.groovy  Reports.groovy  ReportsException.groovy  ReportsUtils.groovy
sources/core/src/main/groovy/tools/dynamia/reports/core/domain/: Report.groovy  ReportChart.groovy  ReportField.groovy  ReportFilter.groovy  ReportGroup.groovy
sources/core/src/main/groovy/tools/dynamia/reports/core/domain/enums/: DataType.groovy  TextAlign.groovy
sources/core/src/main/groovy/tools/dynamia/reports/core/services/: ReportsService.groovy
sources/core/src/main/groovy/tools/dynamia/reports/core/services/impl/: ReportDataSource.groovy  ReportsServiceImpl.groovy
sources/core/src/main/java/tools/dynamia/reports/core/: ExcelFormattedReportDataExporter.java  ExcelReportDataExporter.java  NestedMapReportDataExporter.java  ReportCrudListener.java  ReportData.java  ReportDataEntry.java  ReportDataExporter.java  ReportDataSource.java  ReportFilterOption.java  ReportFilters.java  Reports.java  ReportsException.java  ReportsUtils.java
sources/core/src/main/java/tools/dynamia/reports/core/controllers/: ReportsExportController.java
sources/core/src/main/java/tools/dynamia/reports/core/domain/: Report.java  ReportChart.java  ReportDataSourceConfig.java  ReportField.java  ReportFilter.java  ReportGroup.java
sources/core/src/main/java/tools/dynamia/reports/core/domain/enums/: DataType.java  TextAlign.java
sources/core/src/main/java/tools/dynamia/reports/core/services/: ReportsService.java
sources/core/src/main/java/tools/dynamia/reports/core/services/impl/: ReportsServiceImpl.java
sources/core/src/main/resources/tools/dynamia/reports/core/domain/: ReportChart_es.properties  ReportField_es.properties  ReportFilter_es.properties  ReportGroup_es.properties  Report_es.properties
sources/ui/: pom.xml
sources/ui/sources/main/groovy/tools/dynamia/reports/ui/: ReportFilterOptionItemRenderer.groovy  ReportViewer.groovy
sources/ui/sources/main/groovy/tools/dynamia/reports/ui/actions/: ExportReportAction.groovy  ImportReportAction.groovy  ViewReportAction.groovy
sources/ui/src/main/groovy/tools/dynamia/reports/ui/: DynamiaReportsModule.groovy  DynamiaReportsUserModule.groovy  ExcelFormattedReportDataExporter.groovy  ExcelReportDataExporter.groovy  ReportDataExporter.groovy  ReportFilterOptionItemRenderer.groovy  ReportListViewModel.groovy  ReportPage.groovy  ReportViewer.groovy
sources/ui/src/main/groovy/tools/dynamia/reports/ui/actions/: ExportReportAction.groovy  ImportReportAction.groovy  ViewReportAction.groovy
sources/ui/src/main/groovy/tools/dynamia/reports/ui/controllers/: ReportCrudController.groovy
sources/ui/src/main/java/tools/dynamia/reports/ui/: DynamiaReportsModule.java  DynamiaReportsUserModule.java  ReportFilterOptionItemRenderer.java  ReportListViewModel.java  ReportPage.java  ReportViewer.java
sources/ui/src/main/java/tools/dynamia/reports/ui/actions/: ExportReportAction.java  ImportReportAction.java  TestReportDatasourceAction.java  ViewReportAction.java
sources/ui/src/main/java/tools/dynamia/reports/ui/controllers/: ReportCrudController.java
sources/ui/src/main/java/tools/dynamia/reports/ui/customizers/: ReportDataSourceConfigFormCustomizer.java
sources/ui/src/main/resources/tools/dynamia/reports/ui/: Messages.properties  Messages_es.properties
sources/ui/src/main/resources/tools/dynamia/reports/ui/actions/: Messages.properties  Messages_es.properties
sources/ui/src/main/resources/zk/dynamia/reports/pages/: viewer.zul
