<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.dynamia.reports</groupId>
        <artifactId>tools.dynamia.reports.parent</artifactId>
        <version>0.1</version>
    </parent>

    <name>DynamiaReports - Core (${project.version})</name>
    <artifactId>tools.dynamia.reports.core</artifactId>
    <version>0.1</version>


    <dependencies>
        <dependency>
            <groupId>tools.dynamia.reports</groupId>
            <artifactId>tools.dynamia.reports.api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.domain.jpa</artifactId>
            <version>${dynamiatools.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.modules</groupId>
            <artifactId>tools.dynamia.modules.saas.api</artifactId>
            <version>${saas.version}</version>
        </dependency>
    </dependencies>

</project>