<zk xmlns:n="native">

    <div viewModel="@id('vm') @init('tools.dynamia.reports.ui.ReportListViewModel')" sclass="pd20">


        <div forEach="${vm.reports}">

            <n:h3 class="text-primary">${each.group.name}</n:h3>
            <n:hr/>
            <div sclass="row">
                <div sclass="col-md-4 col-lg-3 col-sm-6" forEach="${each.list}">
                    <div sclass="panel">
                        <div sclass="panel-heading">
                            <div sclass="panel-title">
                                <n:h4 style="margin-bottom: 0">${each.name}</n:h4>

                            </div>
                        </div>
                        <div sclass="panel-body" style="padding-top: 0">
                            <n:span>${each.description}</n:span>
                        </div>
                        <div sclass="panel-footer text-right">
                            <n:i class="fa ${each.chartable?'fa-bar-chart':'fa-table'} fa-2x pull-left"
                                 style="color: gray"/>
                            <button zclass="btn btn-primary" label="@load(vm.action.name)"
                                    onClick="@command('viewReport', report=report)">
                                <custom-attributes report="${each}"/>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</zk>